<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textview_mainfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_re_gonna_replace_maintextview"
        android:textSize="20sp" />
</LinearLayout>